<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BABUSHKAMODAL</title>
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }

      article {
        border: 2px solid black;
        margin: 1rem;
        padding: 0.5rem;
        cursor: pointer;
      }

      img {
        max-width: 100%;
      }

      nav {
        text-align: center;
      }

      .valgt {
        background-color: red;
      }

      #luk{
        position: fixed;
        cursor: pointer;
position: fixed;
padding: 1em;
font-weight: bolder;



      }

      #popup {
        position: fixed;
        width: 100vh;
        height: 100vh;
        top: 0;
        left: 0%;
        background-color: black;
        display: none;
        justify-content: center;
        overflow: scroll;
      }

      #popup article {
        width: 80%;
        /* display: flex; */
        border-radius: 25px;
        padding: 12px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Alle</h1>
    </header>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="sideorders">Side Orders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <main id="holder"></main>
    <template>
      <article>
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </template>

    <div id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <h2>temp</h2>
        <img src="temp" alt="temp" />
        <p></p>
        <p></p>
        <p></p>
      </article>
    </div>

    <script>
      const header = document.querySelector("header h1");
      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const option = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;

      let filter = "alle";
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerRetter));
        hentData();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const response = await fetch(endpoint, option);
        retter = await response.json();
        //console.log("retter", retter);
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector("article").addEventListener("click", () => visRet(ret));
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector("img").src = "billeder/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            // klon.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
            klon.querySelector(".pris").textContent = ret.pris + " DKK";
            holder.appendChild(klon);
          }
        });

        document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));
        document.querySelector("#luk").addEventListener("click", () => popup.style.display= "none");

        function visRet(ret) {
          console.log(ret);
          const popup = document.querySelector("#popup");
          popup.style.display = "flex";
          popup.querySelector("img").src = "billeder/" + ret.billednavn + "-md.jpg";
          popup.querySelector("h2").textContent = ret.navn;

          //   popup.addEventListener("click", () => (popup.style.display = "none"));
        }
      }
    </script>
  </body>
</html>
